# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fibonacci_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ethankangoum/CLionProjects/fibonacci_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fibonacci_project


#############################################
# Order-only phony target for fibonacci_project

build cmake_object_order_depends_target_fibonacci_project: phony || .

build CMakeFiles/fibonacci_project.dir/main.c.o: C_COMPILER__fibonacci_project_unscanned_Debug /Users/ethankangoum/CLionProjects/fibonacci_project/main.c || cmake_object_order_depends_target_fibonacci_project
  DEP_FILE = CMakeFiles/fibonacci_project.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fibonacci_project.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci_project.dir

build CMakeFiles/fibonacci_project.dir/fibonacci_recursive.c.o: C_COMPILER__fibonacci_project_unscanned_Debug /Users/ethankangoum/CLionProjects/fibonacci_project/fibonacci_recursive.c || cmake_object_order_depends_target_fibonacci_project
  DEP_FILE = CMakeFiles/fibonacci_project.dir/fibonacci_recursive.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fibonacci_project.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci_project.dir

build CMakeFiles/fibonacci_project.dir/fibonacci_memo.c.o: C_COMPILER__fibonacci_project_unscanned_Debug /Users/ethankangoum/CLionProjects/fibonacci_project/fibonacci_memo.c || cmake_object_order_depends_target_fibonacci_project
  DEP_FILE = CMakeFiles/fibonacci_project.dir/fibonacci_memo.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fibonacci_project.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci_project.dir

build CMakeFiles/fibonacci_project.dir/fibonacci_iter_tab.c.o: C_COMPILER__fibonacci_project_unscanned_Debug /Users/ethankangoum/CLionProjects/fibonacci_project/fibonacci_iter_tab.c || cmake_object_order_depends_target_fibonacci_project
  DEP_FILE = CMakeFiles/fibonacci_project.dir/fibonacci_iter_tab.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fibonacci_project.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci_project.dir

build CMakeFiles/fibonacci_project.dir/fibonacci_iter.c.o: C_COMPILER__fibonacci_project_unscanned_Debug /Users/ethankangoum/CLionProjects/fibonacci_project/fibonacci_iter.c || cmake_object_order_depends_target_fibonacci_project
  DEP_FILE = CMakeFiles/fibonacci_project.dir/fibonacci_iter.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fibonacci_project.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci_project.dir

build CMakeFiles/fibonacci_project.dir/globals.c.o: C_COMPILER__fibonacci_project_unscanned_Debug /Users/ethankangoum/CLionProjects/fibonacci_project/globals.c || cmake_object_order_depends_target_fibonacci_project
  DEP_FILE = CMakeFiles/fibonacci_project.dir/globals.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fibonacci_project.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target fibonacci_project


#############################################
# Link the executable fibonacci_project

build fibonacci_project: C_EXECUTABLE_LINKER__fibonacci_project_Debug CMakeFiles/fibonacci_project.dir/main.c.o CMakeFiles/fibonacci_project.dir/fibonacci_recursive.c.o CMakeFiles/fibonacci_project.dir/fibonacci_memo.c.o CMakeFiles/fibonacci_project.dir/fibonacci_iter_tab.c.o CMakeFiles/fibonacci_project.dir/fibonacci_iter.c.o CMakeFiles/fibonacci_project.dir/globals.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/fibonacci_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fibonacci_project
  TARGET_PDB = fibonacci_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ethankangoum/CLionProjects/fibonacci_project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ethankangoum/CLionProjects/fibonacci_project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/ethankangoum/CLionProjects/fibonacci_project -B/Users/ethankangoum/CLionProjects/fibonacci_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ethankangoum/CLionProjects/fibonacci_project/cmake-build-debug

build all: phony fibonacci_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/ethankangoum/CLionProjects/fibonacci_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/ethankangoum/CLionProjects/fibonacci_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
